# Alfredo electrode file
ReferenceLabel	avg
UnitPosition	mm
NumberPositions=	38
Positions
-2.8	-3	0
-4	-3	0
-1.5	-5	0
-3	-5	0
-4.4	-5	0
-1.5	-7	0
-3	-7	0
-4.4	-7	0
-1.2	-3	0
-2.8	-1	0
-1.2	-1	0
-3.8	0.6	0
-2.8	1.5	0
-1.2	1.5	0
-2.5	3.5	0
-1.2	3.6	0
1.2	3.6	0
2.5	3.5	0
1.2	1.5	0
2.8	1.5	0
3.8	0.6	0
1.2	-1	0
2.8	-1	0
1.2	-3	0
4.4	-7	0
3	-7	0
1.5	-7	0
4.4	-5	0
3	-5	0
1.5	-5	0
4	-3	0
2.8	-3	0
0 0 0
6 6 6
3 3 3
-4.4 -2 0
4.4 -2 0
0 4 0
Labels
S1Tr_LEFT
S1DZ_S1BF_LEFT
V2MM_RSA_LEFT
V2ML_LEFT
V2L_LEFT
V2MM_LEFT
V1M_LEFT
V2L_V1B_LEFT
M2_post_LEFT
S1HL_S1FL_LEFT
M1_post_LEFT
S1FL_S1DZ_LEFT
M1_ant_LEFT
M2_ant_LEFT
M1_FrA_LEFT
M2_FrA_LEFT
M2_FrA_RIGHT
M1_FrA_RIGHT
M2_ant_RIGHT
M1_ant_RIGHT
S1FL_S1DZ_RIGHT
M1_post_RIGHT
S1HL_S1FL_RIGHT
M2_post_RIGHT
V2L_V1B_RIGHT
V1M_RIGHT
V2MM_RIGHT
V2L_RIGHT
V2ML_RIGHT
V2MM_RSA_RIGHT
S1DZ_S1BF_RIGHT
S1Tr_RIGHT
Aux
Aux2
Aux3
LPA
RPA
Nz